# language: ru

Функциональность: Настройки продукта

Как разработчик
Я хочу иметь возможность настраивать параметры продукта из внешнего файла
Чтобы управлять поведением продукта, например, если есть прокси

Контекст: файл настроек
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог

    И Я установил рабочий каталог как текущий каталог

    # И Я показываю рабочий каталог

Сценарий: Получение настроек
    Допустим Я копирую файл "opm.cfg" из каталога "tests/fixtures" проекта в рабочий каталог
    Когда я читаю настройки из файла "opm.cfg"
    Тогда значение настройки "СоздаватьShСкриптЗапуска" равно "false"
    И значение настройки "Прокси.ИспользоватьПрокси" равно "false"
    И значение настройки "Прокси.ПроксиПоУмолчанию" равно "false"
    И значение настройки "Прокси.Сервер" равно ""
    И значение настройки "Прокси.Порт" равно ""
    И значение настройки "Прокси.Пользователь" равно ""
    И значение настройки "Прокси.Пароль" равно ""
    И значение настройки "Прокси.ИспользоватьАутентификациюОС" равно "false"

Сценарий: Получение значения по умолчанию, если настройка не задана в файле настроек 
    Допустим Я копирую файл "opm-incomplete.cfg" из каталога "tests/fixtures" проекта в рабочий каталог
    Когда я читаю настройки из файла "opm-incomplete.cfg"
    Тогда значение настройки "СоздаватьShСкриптЗапуска" равно "false"
    И значение настройки "Прокси.ИспользоватьПрокси" равно "false"
    И значение настройки "Прокси.ПроксиПоУмолчанию" равно "Истина"
    И значение настройки "Прокси.Сервер" равно "Неопределено"
    И значение настройки "Прокси.Порт" равно "Неопределено"
    И значение настройки "Прокси.Пользователь" равно "Неопределено"
    И значение настройки "Прокси.Пароль" равно "Неопределено"
    И значение настройки "Прокси.ИспользоватьАутентификациюОС" равно "false"
